{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/generate-category",
      "destination": "/api/generate-category"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

